# springCloudDemo1

./: README.md  pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/zpc/server/: AppEureka.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml  rebel.xml
microserver-api-gatway/: pom.xml
microserver-api-gatway/src/main/java/com/zpc/gateway/: ApiGatewayApplication.java
microserver-api-gatway/src/main/java/com/zpc/gateway/filter/: UserLoginZuulFilter.java
microserver-api-gatway/src/main/resources/: application.yml
microservice-item/: pom.xml
microservice-item-2/: pom.xml
microservice-item-2/src/main/java/com/zpc/item/controller/: ItemController.java
microservice-item-2/src/main/java/com/zpc/item/runner/: ItemApp.java
microservice-item-2/src/main/java/com/zpc/item/service/: ItemService.java
microservice-item-2/src/main/resources/: application.yml
microservice-item/src/main/java/com/zpc/item/controller/: ItemController.java
microservice-item/src/main/java/com/zpc/item/entity/: Item.java
microservice-item/src/main/resources/: application.yml  rebel.xml
microservice-order/: pom.xml
microservice-order/src/main/java/com/zpc/order/controller/: OrderController.java
microservice-order/src/main/java/com/zpc/order/entity/: Item.java
microservice-order/src/main/java/com/zpc/order/feign/: ItemFeignClient.java
microservice-order/src/main/java/com/zpc/order/feign/fallback/: ItemServiceFallback.java
microservice-order/src/main/java/com/zpc/order/properties/: OrderProperties.java
microservice-order/src/main/java/com/zpc/order/runner/: OrderApp.java
microservice-order/src/main/java/com/zpc/order/service/: ItemService.java  OrderService.java
microservice-order/src/main/resources/: application.yml  rebel.xml
